{
  "name": "TauLib",
  "short_name": "TauLib",
  "description": "Lean 4 formalization layer of the Panta Rhei Research Program",
  "icons": [
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#163e64",
  "background_color": "#f6f7f3",
  "display": "standalone",
  "start_url": "/"
}
