cff-version: 1.2.0
title: "TauLib: Mechanized Formalization of Category \u03C4"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Fuchs
    given-names: Thorsten
    orcid: ""
  - family-names: Fuchs
    given-names: Anna-Sophie
repository-code: "https://github.com/panta-rhei-framework/taulib"
url: "https://panta-rhei-books.org"
license: Apache-2.0
version: "2.0.0"
date-released: "2026-03-20"
keywords:
  - lean4
  - formalization
  - category-theory
  - mathematical-physics
  - proof-assistant
  - category-tau
  - panta-rhei
abstract: >-
  TauLib is a Lean 4 formalization of Category tau, a categorical framework
  built from 7 axioms (K0-K6) on 5 generators with a single primitive
  iterator. It spans 445 modules and 124,684 lines of Lean 4 code, containing
  4,420 theorems and 3,700 live computations across foundations, complex
  analysis, spectral theory, quantum mechanics, gravity, cosmology, biology,
  and philosophy. All mathematical structures are built from scratch — Mathlib
  is used for proof tactics only. Books I-VI contain zero sorry. Companion to
  the 7-book Panta Rhei series (2nd Edition, 2026).
