cff-version: 1.2.0
title: "TauLib: Mechanized Formalization of Category \u03C4"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Fuchs
    given-names: Thorsten
    orcid: ""
  - family-names: Fuchs
    given-names: Anna-Sophie
repository-code: "https://github.com/Panta-Rhei-Research/taulib"
url: "https://taulib.site"
license: Apache-2.0
version: "2.0.0"
date-released: "2026-04-19"
keywords:
  - lean4
  - formalization
  - category-theory
  - mathematical-physics
  - proof-assistant
  - category-tau
  - panta-rhei
abstract: >-
  TauLib is a Lean 4 formalization of Category tau, a categorical framework
  built from 7 axioms (K0-K6) on 5 generators with a single primitive
  iterator. This repository is the active Lean source and documentation build
  surface for the Panta Rhei Research Program. Current metrics, trusted-base
  details, axiom/sorry status, and count reconciliation are maintained in the
  Release Manifest at https://panta-rhei.site/verify/release-manifest/.
  Companion to the 7-book Panta Rhei series (2nd Edition, 2026).
