cff-version: 1.2.0
title: "TauLib: Mechanized Formalization of Category \u03C4"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Fuchs
    given-names: Thorsten
    orcid: ""
  - family-names: Fuchs
    given-names: Anna-Sophie
repository-code: "https://github.com/Panta-Rhei-Research/taulib"
url: "https://taulib.site"
license: Apache-2.0
version: "2.0.0"
date-released: "2026-04-19"
keywords:
  - lean4
  - formalization
  - category-theory
  - mathematical-physics
  - proof-assistant
  - category-tau
  - panta-rhei
abstract: >-
  TauLib is a Lean 4 formalization of Category tau, a categorical framework
  built from 7 axioms (K0-K6) on 5 generators with a single primitive
  iterator. It spans 450 modules and 125,771 lines of Lean 4 code, containing
  4,332 theorems and 3,721 live computations across foundations, complex
  analysis, spectral theory, quantum mechanics, gravity, cosmology, biology,
  and philosophy. All mathematical structures are built from scratch — Mathlib
  is used for proof tactics only. All seven books are sorry-free as of v2.0.0
  (peer-review-fixes-v1, 2026-04-19); the three Book VII structural
  commitments are encoded as `def` values of a `Commitment` structure rather
  than as performative `theorem X : True := sorry` declarations. Companion to
  the 7-book Panta Rhei series (2nd Edition, 2026).
